{
  "name": "uruk_hai",
  "version": "1.0.0",
  "description": "Uruk hai ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personnal:linkrb/uruk_hai.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^2.5.16"
  },
  "devDependencies": {
    "webpack": "^4.16.0"
  }
}
